{
  "name": "whosthatperson",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "dev:workers": "npm run build && npx wrangler dev",
    "d1:apply": "npx wrangler d1 migrations apply whosthatperson",
    "d1:apply:local": "npx wrangler d1 migrations apply whosthatperson --local",
    "postbuild": "node ./scripts/copy-assetsignore.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
